* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background: #457fca; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to bottom,
    #5691c8,
    #457fca
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to bottom,
    #5691c8,
    #457fca
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  height: 100vh;
}
header {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
}
h1 {
  font-size: 72px;
  background: linear-gradient(
    90deg,
    rgba(255, 0, 0, 1) 0%,
    rgba(255, 154, 0, 1) 10%,
    rgba(208, 222, 33, 1) 20%,
    rgba(79, 220, 74, 1) 30%,
    rgba(63, 218, 216, 1) 40%,
    rgba(47, 201, 226, 1) 50%,
    rgba(28, 127, 238, 1) 60%,
    rgba(95, 21, 242, 1) 70%,
    rgba(186, 12, 248, 1) 80%,
    rgba(251, 7, 217, 1) 90%,
    rgba(255, 0, 0, 1) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.scores {
  display: flex;
  gap: 10px;
  margin: 30px;
  font-size: 2rem;
}
.curScore {
  background-color: red;
  color: white;
  padding: 10px 40px;
  border-radius: 15px;
}
.bestScore {
  background-color: green;
  border-radius: 15px;
  padding: 10px 40px;
  color: white;
}
.flags {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}
.flags div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.flags div p {
  font-size: 1.5rem;
}
